Partlist exported from /Users/daniel/Documents/EAGLE/projects/SAP-1/Board/SAP-1.sch at 21.07.19 18:51

Qty Value              Device                         Package                        Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Description                                          EBAY MF MOUSER              MOUSER_CHEAP  MPN            OC_FARNELL OC_NEWARK PROD_ID    SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
1   100k               POTALPS-KIT                    ALPS_POT_KIT                   CLK:RV2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PTV09A-4020F-B105                                                     RES-09177                                      
1   100k               R-US_0204/7                    0204/7                         OUT:R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                    594-5063JD100K0F                                                                           R                         
55  100n               C-EU050-024X044                C050-024X044                   ALU:C1, ALU:C2, ALU:C3, ALU:C4, ALU:C5, ALU:C6, ALU:C7, C6, CLK:C2, CLK:C3, CLK:C4, CLK:C5, CLK:C6, CLK:C7, CLK:C8, CLK:C9, CLK:C10, CLK:C11, ID:C1, ID:C2, ID:C3, ID:C4, ID:C5, ID:C6, ID:C7, IR:C1, IR:C2, IR:C3, MAR:C1, MAR:C2, OUT:C1, OUT:C2, OUT:C3, OUT:C4, OUT:C5, OUT:C6, OUT:C8, PC:C1, PC:C2, RA:C1, RA:C2, RA:C3, RAM:C1, RAM:C2, RAM:C3, RAM:C4, RAM:C5, RAM:C6, RAM:C7, RAM:C8, RAM:C9, RB:C1, RB:C2, RB:C3, SR:C1                                                                                                       CAPACITOR, European symbol                                   594-K104K15X7RF53H5                                                                        C                         
1   100u               CPOL-EUE3.5-8                  E3,5-8                         C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      POLARIZED CAPACITOR, European symbol                         710-860040674004                                                                           C                         
1   10k                GE04R                          SIL5                           MAR:RN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SIL RESISTOR                                                 652-4605X-1LF-10K                                unknown    unknown                                                  
2   10k                GE08R                          SIL9                           RAM:RN1, RN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SIL RESISTOR                                                 652-4609X-1LF-10K                                unknown    unknown                                                  
1   10k                R-US_0204/7                    0204/7                         ID:R17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                    594-5063JD10K00F                                                                           R                         
1   10k                R-US_0204/7                    0204/7                         MAR:R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                    594-5063JD220R0F                                                                           R                         
2   10n                C-EU050-024X044                C050-024X044                   OUT:C7, RAM:C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                   594-K103K15X7RF5TH5                                                                        C                         
1   1M                 R-US_0204/7                    0204/7                         CLK:R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                    594-5063JD1M000F                                                                           R                         
7   1k                 R-US_0204/7                    0204/7                         CLK:R1, CLK:R3, CLK:R6, CLK:R9, CLK:R10, OUT:R1, RAM:R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RESISTOR, American symbol                                    594-5063JD1K000F                                                                           R                         
1   1u                 CPOL-EUE2.5-7                  E2,5-7                         CLK:C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  POLARIZED CAPACITOR, European symbol                         710-860021373002                                                                           C                         
1   2's Complement     SWITCH-SPDT-PTH-11.6X4.0MM-KIT SWITCH_SPDT_PTH_11.6X4.0MM_KIT OUT:S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Single Pole, Double Throw (SPDT) Switch                      474-COM-00102       474-COM-09609                                     SWCH-08261 COM-00102                           
2   220                E4R                            SIL8                           OUT:RN1, OUT:RN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SIL RESISTOR                                                 652-4608X-2LF-220                                unknown    unknown                                                  
2   220                GE04R                          SIL5                           MAR:RN1, PC:RN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         SIL RESISTOR                                                 652-4605X-1LF-220                                unknown    unknown                                                  
9   220                GE08R                          SIL9                           ALU:RN3, ID:RN1, ID:RN2, ID:RN3, IR:RN3, RA:RN3, RAM:RN3, RB:RN3, RN3                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SIL RESISTOR                                                 652-4609X-1LF-220                                unknown    unknown                                                  
5   220                R-US_0204/7                    0204/7                         CLK:R11, MAR:R9, MAR:R10, SR:R1, SR:R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                    594-5063JD220R0F                                                                           R                         
3   28C16AP            28C16AP                        DIL24-6                        ID:IC1, ID:IC2, OUT:IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CMOS EPROM 16 K (2 K x 8)                            TRUE                                      CAT28C16ALI-12 1718292    06R0648                                                  
2   3.2                MOUNT-PAD-ROUND3.2             3,2-PAD                        H5, H6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  MOUNTING PAD, round                                                                                                                                                               
2   74LS00N            74ALS00N                       DIL14                          ID:IC7, RAM:IC9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Quad 2-input NAND gate                                       595-SN74LS00N                                                                                                        
1   74LS02N            74LS02N                        DIL14                          ALU:IC6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Quad 2-input NOR gate                                        595-SN74LS02N                                                                                                        
4   74LS04N            74LS04N                        DIL14                          ID:IC3, ID:IC4, RAM:IC4, RAM:IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Hex INVERTER                                                 595-SN74LS06N                                                                                                        
1   74LS06N            74LS06N                        DIL14                          CLK:IC7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Hex INVERTER, open collector high-voltage output             595-SN74LS06N                                                                                                        
3   74LS08N            74ALS08N                       DIL14                          ALU:IC7, CLK:IC6, OUT:IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Quad 2-input AND gate                                        595-SN74LS08N                                                                                                        
1   74LS138N           74LS138N                       DIL16                          ID:IC6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3-line to 8-line DECODER/DEMULTIPLEXER                       595-SN74LS138N                                                                                                       
1   74LS139N           74LS139N                       DIL16                          OUT:IC6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Dual 2-line to 4-line DECODER/DEMULTIPLEXER                  595-SN74LS139AN                                                                                                      
4   74LS157N           74LS157N                       DIL16                          MAR:IC2, RAM:IC6, RAM:IC7, RAM:IC8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER         595-SN74LS157N                                                                                                       
2   74LS161N           74160N                         DIL16                          ID:IC5, PC:IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Synchronous 4-bit COUNTER                                    595-SN74LS161AN                                                                                                      
8   74LS173N           74LS173N                       DIL16                          IR:IC2, IR:IC3, MAR:IC1, RA:IC2, RA:IC3, RB:IC2, RB:IC3, SR:IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                         4-bit D type REGISTER, 3-state                               SN74LS173AN                                                                                                          
2   74LS189N           74LS189LSN                     DIL16                          RAM:IC1, RAM:IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        64-Bit Random Access Memory with 3-STATE Outputs     TRUE                                                                                                                         
6   74LS245N           74LS245N                       DIL20                          ALU:IC5, IR:IC1, PC:IC2, RA:IC1, RAM:IC3, RB:IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Octal BUS TRANSCEIVER, 3-state                               595-SN74LS245N                                                                                                       
1   74LS273N           74273N                         DIL20                          OUT:IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Octal D type FLIP FLOP, clear                                595-SN74LS273N                                                                                                       
2   74LS283N           74LS283N                       DIL16                          ALU:IC1, ALU:IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        4-bit binary FULL ADDER, fast carry                          595-SN74LS283N                                                                                                       
1   74LS32N            74LS32N                        DIL14                          CLK:IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Quad 2-input OR gate                                         595-SN74LS32N                                                                                                        
1   74LS76N            7476N                          DIL16                          OUT:IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Dual J-K FLIP FLOP, preset and clear                 TRUE                                                                                                                         
2   74LS86N            74LS86N                        DIL14                          ALU:IC3, ALU:IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Quad 2-input EXCLUSIV-OR (XOR) gate                          595-SN74LS86AN                                                                                                       
14  BLUE               LED3MM                         LED3MM                         IR:LED5, IR:LED6, IR:LED7, IR:LED8, MAR:LED1, MAR:LED2, MAR:LED3, MAR:LED4, PC:LED1, PC:LED2, PC:LED3, PC:LED4, SR:LED1, SR:LED2                                                                                                                                                                                                                                                                                                                                                                                                        LED                                                          743-INL-3AB30                                                                                                        
1   DC-JACK            DC-JACK                        POWER_JACK_PTH                 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   GREEN              LED3MM                         LED3MM                         ID:T0, ID:T1, ID:T2, ID:T3, ID:T4, MAR:RUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LED                                                          859-LTL-4232N                                                                                                        
4   LM555              LM555                          DIP8                           CLK:IC2, CLK:IC3, CLK:IC4, OUT:IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   926-LM555CN/NOPB                                                                                                     
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2             3,2-PAD                        H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          MOUNTING PAD, round                                                                                                                                                               
1   Memory Address     DIP04YL                        DIP04YL                        MAR:S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIL/CODE SWITCH                                              611-BDB04                                        unknown    unknown                                                  
1   Memory Data        DIP08YL                        DIP08YL                        RAM:S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIL/CODE SWITCH                                              611-BDB08                                        unknown    unknown                                                  
1   Program / Write    SWITCH-SPDT-PTH-11.6X4.0MM-KIT SWITCH_SPDT_PTH_11.6X4.0MM_KIT MAR:S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Single Pole, Double Throw (SPDT) Switch                      474-COM-00102       474-COM-09609                                     SWCH-08261 COM-00102                           
4   RED                7SEG-CK                        7SEG-13                        OUT:D1, OUT:D2, OUT:D3, OUT:D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          7-segment DISPLAY                                            859-LTS-5003AWC                                                                                                      
62  RED                LED3MM                         LED3MM                         ALU:LED1, ALU:LED2, ALU:LED3, ALU:LED4, ALU:LED5, ALU:LED6, ALU:LED7, ALU:LED8, CLK:LED1, ID:AI, ID:AO, ID:BI, ID:CE, ID:CO, ID:EO, ID:FI, ID:HLT, ID:II, ID:IO, ID:JP, ID:MI, ID:OI, ID:RI, ID:RO, ID:SU, IR:LED1, IR:LED2, IR:LED3, IR:LED4, LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, MAR:PROG, RA:LED1, RA:LED2, RA:LED3, RA:LED4, RA:LED5, RA:LED6, RA:LED7, RA:LED8, RAM:LED1, RAM:LED2, RAM:LED3, RAM:LED4, RAM:LED5, RAM:LED6, RAM:LED7, RAM:LED8, RB:LED1, RB:LED2, RB:LED3, RB:LED4, RB:LED5, RB:LED6, RB:LED7, RB:LED8 LED                                                          743-INL-3AR30                                                                                                        
1   Reset              MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM        ID:S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Momentary Switch (Pushbutton) - SPST                         474-COM-09190                                                         SWCH-09185 COM-09190                           
1   Single Step        MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM        CLK:S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Momentary Switch (Pushbutton) - SPST                         474-COM-09190                                                         SWCH-09185 COM-09190                           
1   Source Select      SWITCH-SPDT-PTH-11.6X4.0MM-KIT SWITCH_SPDT_PTH_11.6X4.0MM_KIT CLK:S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Single Pole, Double Throw (SPDT) Switch                      474-COM-00102       474-COM-09609                                     SWCH-08261 COM-00102                           
2   TERMINAL-1BRIDGE   TERMINAL-1BRIDGE               VOGT-1098A.68                  J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
60  TPTP06R            TPTP06R                        TP06R                          CLK:TP1, CLK:TP2, CLK:TP3, CLK:TP4, ID:TP1, ID:TP2, ID:TP3, ID:TP4, ID:TP5, ID:TP6, ID:TP7, ID:TP8, ID:TP9, ID:TP10, ID:TP11, ID:TP12, ID:TP13, ID:TP14, ID:TP15, ID:TP16, ID:TP17, ID:TP18, ID:TP19, ID:TP20, ID:TP21, ID:TP22, ID:TP23, ID:TP24, ID:TP25, ID:TP26, ID:TP27, ID:TP28, ID:TP29, ID:TP30, ID:TP31, ID:TP32, ID:TP33, ID:TP34, ID:TP35, ID:TP36, SR:TP1, SR:TP2, SR:TP3, SR:TP4, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16                                                    Test pad                                                                                                                                                                          
1   Write Byte         MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM        RAM:S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Momentary Switch (Pushbutton) - SPST                         474-COM-09190                                                         SWCH-09185 COM-09190                           
